{
  "App": {
    "SelfUrl": "https://localhost:44362",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=baitapabp;Uid=root;Pwd=Trongquy700@;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44362",
    "CertificatePassPhrase": "a414a532-2e7a-4ae6-a60d-e77a4daafd61"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "GYEkHRkNtYzzMtuG"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345fdsfwecvssdaewvbdfgfdasdxasxwqeqwdasdas",
    "Issuer": "quanlydiachinh",
    "Audience": "quanlydiachinh_users",
    "ExpireHours": 2
  }
}
